## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Email Listener

MAIL_STORE_PROTOCOL=imaps
MAIL_IMAP_HOST=imap.gmail.com
MAIL_IMAP_PORT=993
MAIL_IMAP_USERNAME=suaybsimsek58
MAIL_IMAP_PASSWORD=********
MAIL_IMAP_SOCKET_FACTORY_CLASS=javax.net.ssl.SSLSocketFactory
MAIL_IMAP_SOCKET_FACTORY_FALLBACK=false
MAIL_DEBUG=false
